
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Military</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <![endif]-->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            *, body,div,p,a ,h1,h2,h3,h4,h5,h6, table, td, th {
                font-family: 'Arial', sans-serif;
            }
        </style>
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        .logo-table td{
            padding-bottom: 40px;
        }
        .logo-table td.date-wrp{
            text-align: right;
        }
      

        .outer-sec{
            background-image: url(http://127.0.0.1:8000/static/images/emailTemplates.jpg);
            background-repeat: repeat-x;
            border: 1px solid #f1f1f1;
            background-color: #FFF6F6;
        }

         
      html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        @media (max-width: 767px) {
            .outer-sec{
                border: none;
            }
            center{
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            .sec-block{
                padding: 30px !important;
            }
            .logo-table td{
                padding-bottom: 20px;
            }
            .logo-table td.logo-wrp img{
                max-width: 100px;
            }
        }
        @media (max-width: 579px) {
            .outer-sec{
                padding: 15px !important;
            }
            .body-td{
                padding: 25px 15px !important;
            }
            .sec-block{
                padding: 25px 20px !important;
            }
        }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {
            .body-td{
                padding: 15px 0 !important;
            }
	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	    }

    </style>
    <!-- Progressive Enhancements : END -->


    <!-- MSO dark mode fix :  use the class name for texts to remain in white -->
    <!--[if mso ]>
    <style>
        a{
            line-height: normal !important;
            text-decoration: none !important;
        }
        .ms-whiteX {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        }
    </style>
    <![endif]-->

</head>
<!--
	The email background color (#ECF3FE) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
  <center class="bgCenter" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #fff; padding-bottom: 30px; padding-top: 30px;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ECF3FE;">
    <tr>
    <td>
    <![endif]-->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Arial', sans-serif;">
	        &zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div class="outer-sec" style="max-width: 700px; margin: 0 auto;font-family: 'Arial', sans-serif; padding: 30px 40px 26px;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800">
            <tr>
            <td>
            <![endif]-->
            <!-- logo top  -->
            <table class="logo-table" width="100%" style="width:100%;">
                <tr>
                    <td class="logo-wrp">
                        <img src="http://127.0.0.1:8000/static/images/logo-white.png" alt="logo" width="160">
                    </td>
                    <td class="date-wrp" style="vertical-align: middle;">
                        <span style="display: block; font-size: 16px; line-height: 25px; font-weight: bold; font-family: 'Arial', sans-serif; color: #ffffff;">12 Nov 2024</span>
                    </td>
                </tr>
            </table>

	        <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="width: 100%;  font-family: 'Arial', sans-serif; max-width: 100%; border-collapse: separate !important; ">
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="" width="100%" style="margin: auto !important; ">
                            
                            <tr>
                                <td class="body-td" style="background: #fff; border-radius: 20px;">

                                    <div class="sec-block" style="box-sizing: border-box; width: 100%; float: left; padding: 50px 70px;">
                                        <!-- <div style="float: left;  width: 75%; box-sizing: border-box; padding-top: 40px;">
                                            <h2 style="font-size: 24px; font-weight: 600; margin: 0; color: #002944; text-align: left;">Signup Succesful</h2>
                                        </div> -->
                                    </div>
                                    
                                    <div class="sec-block inner-sec" style="box-sizing: border-box; width: 100%; float: left; padding: 0px 70px 66px; background-color: #fff; border-left: 1px solid #d7d7d7;
                                    border-right: 1px solid #d7d7d7; border-radius: 0">
                                         
                                        <div class="img-blk" style="box-sizing: border-box; width: 100%; display: block; padding: 30px 0px; text-align: center;">
                                            <img style="margin: 0; padding: 0; outline: none; display: inline-block;" src="http://127.0.0.1:8000/static/images/otp-banner.png" alt="welcome image">
                                        </div>
                                        <h1 style="font-family: 'Arial', sans-serif; color: #F83751; font-size: 20px; font-weight: 600; margin: 0; margin-bottom: 25px; text-align: center;">Your One Time Password </h1>
                                       
                                        
                                        <p style="color: #646464; margin: 17px 0 0px; font-size: 13px; line-height: 20px; font-weight: 400; font-family: 'Arial', sans-serif; text-align: center; padding: 0 30px;">Please enter this OTP in the designated field on the password reset page to verify your identity and create a new password for your account.</p>

                                       
                                        <p style="margin: 0; padding: 30px 0 0; font-size: 0px; text-align: center;">
                                            <span style="color: #000000; font-size: 32px; line-height: 48px; font-family: 'Arial', sans-serif; text-align: center; font-weight: bold;">{{user_otp}}</span>
                                        </p>

                                        <p style="color: #646464; margin: 25px 0 0px; font-size: 13px; line-height: 20px; font-weight: 400; font-family: 'Arial', sans-serif; text-align: center; padding: 0 55px;">If you did not request this password reset or have any concerns about the security of your account, please contact our support team immediately at [support email or phone number</p>
                                        <br><br>

                                    </div>

                                </td>
                            </tr>

                             <!-- Clear Spacer : BEGIN -->
                             <tr>
                                <td aria-hidden="true" height="0" style="font-size: 0px; line-height: 0px;">
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                        
                    </td>
                </tr>

                <tr>
                    <td class="inner-sec" style="background-color: #ffffff; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px; padding: 0px 15px;text-align: left; border-left: 1px solid #d7d7d7; border-bottom: 1px solid #d7d7d7;
                    border-right: 1px solid #d7d7d7; border-bottom-left-radius: 10px; height: 20px;">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="inner-sec" style="padding: 25px 15px 0px;text-align: left;">
                        <table role="presentation" cellspacing="0" cellpadding="9" border="0" align="center" height="30" style="max-width: 800px; height: 30px;">
                            <tbody><tr>
                                <td style="font-family: 'Prompt',  sans-serif; font-size: 12px; line-height: 15px; text-align: center;" height="30" valign="center">
                                <a href="#" style="color:#ffffff; display: block; width: 30px; height: 30px;">
                                        <img src="http://127.0.0.1:8000/static/images/facebook.png" alt="" width="30" height="30">
                                    </a>
                                </td>
                                <td style="font-family: 'Prompt',  sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;" height="30" valign="center">
                                    <a href="#" style=" color:#ffffff; display: block; width: 30px; height: 30px;">
                                        <img src="http://127.0.0.1:8000/static/images/linkedin.png" alt="" width="30" height="30">
                                    </a>
                                </td>
                                <td style="font-family: 'Prompt',  sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;" height="30" valign="center">
                                    <a href="#" style=" color:#ffffff; display: block; width: 30px; height: 30px;">
                                        <img src="http://127.0.0.1:8000/static/images/insta.png" alt="" width="30" height="30">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color: #000000; margin:0px; font-size: 14px; line-height: 21px; font-weight: 400; font-family: 'Arial', sans-serif;">© 2024 Spericorn. All rights reserved.</p>
                    </td>
                </tr>
            </table>
            
          

            <tr>
                <td>
                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="" width="100%">
                        <tr>
                            <td style="text-align: center; padding: 25px 15px 0;">
                                <p style="font-family: 'Arial', sans-serif; text-align: center; margin: 0;">
                                    <a href="#" style="display: inline-block; margin: 0 2px;"><img width="29px" src="img/fb.png" alt="FB"></a>
                                    <a href="#" style="display: inline-block; margin: 0 2px;"><img width="29px" src="img/in.png" alt="Linked in"></a>
                                    <a href="#" style="display: inline-block; margin: 0 2px;"><img width="29px" src="img/inst.png" alt="Insta"></a>
                                </p>
                            </td>
                        </tr>
                    </table> -->

                </td>
            </tr>

            <tr>
                <td aria-hidden="true" height="0" style="font-size: 0px; line-height: 0px;">
                </td>
            </tr>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->


        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>